Akira@MBP golang-sqlite % ./golang-sqlite 
2021/11/18 23:44:02 Ceating sqlite-database.db...
2021/11/18 23:44:02 sqlite-database.db created
2021/11/18 23:44:02 Create student table...
2021/11/18 23:44:02 student table created
2021/11/18 23:44:02 Inserting student record ...
2021/11/18 23:44:02 Inserting student record ...
2021/11/18 23:44:02 Inserting student record ...
2021/11/18 23:44:02 Inserting student record ...
2021/11/18 23:44:02 Inserting student record ...
2021/11/18 23:44:02 Inserting student record ...
2021/11/18 23:44:02 Inserting student record ...
2021/11/18 23:44:02 Inserting student record ...
2021/11/18 23:44:02 Inserting student record ...
2021/11/18 23:44:02 Student:  0004   Alayna Armitage   PHD
2021/11/18 23:44:02 Student:  0006   Derrick Griffiths   Master
2021/11/18 23:44:02 Student:  0002   Glen Rangel   Bachelor
2021/11/18 23:44:02 Student:  0009   Klay Correa   Bachelor
2021/11/18 23:44:02 Student:  0007   Leigh Daly   Bachelor
2021/11/18 23:44:02 Student:  0001   Liana Kim   Bachelor
2021/11/18 23:44:02 Student:  0005   Marni Benson   Bachelor
2021/11/18 23:44:02 Student:  0008   Marni Benson   PHD
2021/11/18 23:44:02 Student:  0003   Martin Martins   Master
Akira@MBP golang-sqlite % go build
Akira@MBP golang-sqlite % ./golang-sqlite 
2021/11/18 23:44:24 Ceating sqlite-database.db...
2021/11/18 23:44:24 sqlite-database.db created
2021/11/18 23:44:24 Create student table...
2021/11/18 23:44:24 student table created
2021/11/18 23:44:24 Inserting student record ...
2021/11/18 23:44:24 Inserting student record ...
2021/11/18 23:44:24 Inserting student record ...
2021/11/18 23:44:24 Inserting student record ...
2021/11/18 23:44:24 Inserting student record ...
2021/11/18 23:44:24 Inserting student record ...
2021/11/18 23:44:24 Inserting student record ...
2021/11/18 23:44:24 Inserting student record ...
2021/11/18 23:44:24 Inserting student record ...
2021/11/18 23:44:24 Student:  0004   Alayna Armitage   PHD
2021/11/18 23:44:24 Student:  0006   Derrick Griffiths   Master
2021/11/18 23:44:24 Student:  0002   Glen Rangel   Bachelor
2021/11/18 23:44:24 Student:  0009   Klay Correa   Bachelor
2021/11/18 23:44:24 Student:  0007   Leigh Daly   Bachelor
2021/11/18 23:44:24 Student:  0001   Liana Kim   Bachelor
2021/11/18 23:44:24 Student:  0005   Marni Benson   Bachelor
2021/11/18 23:44:24 Student:  0008   Marni Benson   PHD
2021/11/18 23:44:24 Student:  0003   Martin Martins   Master
Akira@MBP golang-sqlite % ./golang-sqlite 
2021/11/18 23:44:32 Ceating sqlite-database.db...
2021/11/18 23:44:32 sqlite-database.db created
2021/11/18 23:44:32 Create student table...
2021/11/18 23:44:32 student table created
2021/11/18 23:44:32 Inserting student record ...
2021/11/18 23:44:32 Inserting student record ...
2021/11/18 23:44:32 Inserting student record ...
2021/11/18 23:44:32 Inserting student record ...
2021/11/18 23:44:32 Inserting student record ...
2021/11/18 23:44:32 Inserting student record ...
2021/11/18 23:44:32 Inserting student record ...
2021/11/18 23:44:32 Inserting student record ...
2021/11/18 23:44:32 Inserting student record ...
2021/11/18 23:44:32 Student:  0004   Alayna Armitage   PHD
2021/11/18 23:44:32 Student:  0006   Derrick Griffiths   Master
2021/11/18 23:44:32 Student:  0002   Glen Rangel   Bachelor
2021/11/18 23:44:32 Student:  0009   Klay Correa   Bachelor
2021/11/18 23:44:32 Student:  0007   Leigh Daly   Bachelor
2021/11/18 23:44:32 Student:  0001   Liana Kim   Bachelor
2021/11/18 23:44:32 Student:  0005   Marni Benson   Bachelor
2021/11/18 23:44:32 Student:  0008   Marni Benson   PHD
2021/11/18 23:44:32 Student:  0003   Martin Martins   Master
Akira@MBP golang-sqlite % ./golang-sqlite 
2021/11/18 23:44:34 Ceating sqlite-database.db...
2021/11/18 23:44:34 sqlite-database.db created
2021/11/18 23:44:34 Create student table...
2021/11/18 23:44:34 student table created
2021/11/18 23:44:34 Inserting student record ...
2021/11/18 23:44:34 Inserting student record ...
2021/11/18 23:44:34 Inserting student record ...
2021/11/18 23:44:34 Inserting student record ...
2021/11/18 23:44:34 Inserting student record ...
2021/11/18 23:44:34 Inserting student record ...
2021/11/18 23:44:34 Inserting student record ...
2021/11/18 23:44:34 Inserting student record ...
2021/11/18 23:44:34 Inserting student record ...
2021/11/18 23:44:34 Student:  0004   Alayna Armitage   PHD
2021/11/18 23:44:34 Student:  0006   Derrick Griffiths   Master
2021/11/18 23:44:34 Student:  0002   Glen Rangel   Bachelor
2021/11/18 23:44:34 Student:  0009   Klay Correa   Bachelor
2021/11/18 23:44:34 Student:  0007   Leigh Daly   Bachelor
2021/11/18 23:44:34 Student:  0001   Liana Kim   Bachelor
2021/11/18 23:44:34 Student:  0005   Marni Benson   Bachelor
2021/11/18 23:44:34 Student:  0008   Marni Benson   PHD
2021/11/18 23:44:34 Student:  0003   Martin Martins   Master
Akira@MBP golang-sqlite % go build
Akira@MBP golang-sqlite % ./golang-sqlite 
2021/11/18 23:46:08 Ceating sqlite-database.db...
2021/11/18 23:46:08 sqlite-database.db created
2021/11/18 23:46:08 Create student table...
2021/11/18 23:46:08 student table created
2021/11/18 23:46:08 Inserting student record ...
2021/11/18 23:46:08 Inserting student record ...
2021/11/18 23:46:08 Inserting student record ...
2021/11/18 23:46:08 Inserting student record ...
2021/11/18 23:46:08 Inserting student record ...
2021/11/18 23:46:08 Inserting student record ...
2021/11/18 23:46:08 Inserting student record ...
2021/11/18 23:46:08 Inserting student record ...
2021/11/18 23:46:08 Inserting student record ...
2021/11/18 23:46:08 Student:  0014   Alayna Armitage   PHD
2021/11/18 23:46:08 Student:  0016   Derrick Griffiths   Master
2021/11/18 23:46:08 Student:  0012   Glen Rangel   Bachelor
2021/11/18 23:46:08 Student:  0019   Klay Correa   Bachelor
2021/11/18 23:46:08 Student:  0017   Leigh Daly   Bachelor
2021/11/18 23:46:08 Student:  0011   Liana Kim   Bachelor
2021/11/18 23:46:08 Student:  0015   Marni Benson   Bachelor
2021/11/18 23:46:08 Student:  0018   Marni Benson   PHD
2021/11/18 23:46:08 Student:  0013   Martin Martins   Master
Akira@MBP golang-sqlite % go build
# golang-sqlite
./main.go:6:2: imported and not used: "os"
Akira@MBP golang-sqlite % go build
# golang-sqlite
./main.go:13:4: no new variables on left side of :=
Akira@MBP golang-sqlite % go build
Akira@MBP golang-sqlite % ./golang-sqlite 
2021/11/18 23:48:43 Create student table...
2021/11/18 23:48:43 table student already exists
Akira@MBP golang-sqlite % go build
Akira@MBP golang-sqlite % ./golang-sqlite 
2021/11/18 23:49:25 Inserting student record ...
2021/11/18 23:49:25 Inserting student record ...
2021/11/18 23:49:25 Inserting student record ...
2021/11/18 23:49:25 Inserting student record ...
2021/11/18 23:49:25 Inserting student record ...
2021/11/18 23:49:25 Inserting student record ...
2021/11/18 23:49:25 Inserting student record ...
2021/11/18 23:49:25 Inserting student record ...
2021/11/18 23:49:25 Inserting student record ...
2021/11/18 23:49:25 Student:  0014   Alayna Armitage   PHD
2021/11/18 23:49:25 Student:  0014   Alayna Armitage   PHD
2021/11/18 23:49:25 Student:  0016   Derrick Griffiths   Master
2021/11/18 23:49:25 Student:  0016   Derrick Griffiths   Master
2021/11/18 23:49:25 Student:  0012   Glen Rangel   Bachelor
2021/11/18 23:49:25 Student:  0012   Glen Rangel   Bachelor
2021/11/18 23:49:25 Student:  0019   Klay Correa   Bachelor
2021/11/18 23:49:25 Student:  0019   Klay Correa   Bachelor
2021/11/18 23:49:25 Student:  0017   Leigh Daly   Bachelor
2021/11/18 23:49:25 Student:  0017   Leigh Daly   Bachelor
2021/11/18 23:49:25 Student:  0011   Liana Kim   Bachelor
2021/11/18 23:49:25 Student:  0011   Liana Kim   Bachelor
2021/11/18 23:49:25 Student:  0015   Marni Benson   Bachelor
2021/11/18 23:49:25 Student:  0018   Marni Benson   PHD
2021/11/18 23:49:25 Student:  0015   Marni Benson   Bachelor
2021/11/18 23:49:25 Student:  0018   Marni Benson   PHD
2021/11/18 23:49:25 Student:  0013   Martin Martins   Master
2021/11/18 23:49:25 Student:  0013   Martin Martins   Master
Akira@MBP golang-sqlite %




Akira@MBP golang-sqlite02 % go build
# golang-sqlite
./main.go:7:2: imported and not used: "fmt"
Akira@MBP golang-sqlite02 % go build
Akira@MBP golang-sqlite02 % ./golang-sqlite 
2021/11/19 01:17:57 Creating sqlite-database.db...
2021/11/19 01:17:57 sqlite-database.db created
2021/11/19 01:17:57 Create student table...
2021/11/19 01:17:57 student table created
2021/11/19 01:17:57 Inserting student record ...
2021/11/19 01:17:57 Inserting student record ...
2021/11/19 01:17:57 Inserting student record ...
2021/11/19 01:17:57 Inserting student record ...
2021/11/19 01:17:57 Inserting student record ...
2021/11/19 01:17:57 Inserting student record ...
2021/11/19 01:17:57 Inserting student record ...
2021/11/19 01:17:57 Inserting student record ...
2021/11/19 01:17:57 Inserting student record ...
2021/11/19 01:17:57 Student:4   0014   Alayna Armitage   PHD
2021/11/19 01:17:57 Student:6   0016   Derrick Griffiths   Master
2021/11/19 01:17:57 Student:2   0012   Glen Rangel   Bachelor
2021/11/19 01:17:57 Student:9   0019   Klay Correa   Bachelor
2021/11/19 01:17:57 Student:7   0017   Leigh Daly   Bachelor
2021/11/19 01:17:57 Student:1   0011   Liana Kim   Bachelor
2021/11/19 01:17:57 Student:5   0015   Marni Benson   Bachelor
2021/11/19 01:17:57 Student:8   0018   Marni Benson   PHD
2021/11/19 01:17:57 Student:3   0013   Martin Martins   Master
Akira@MBP golang-sqlite02 % sqlite3
SQLite version 3.32.3 2020-06-18 14:16:19
Enter ".help" for usage hints.
Connected to a transient in-memory database.
Use ".open FILENAME" to reopen on a persistent database.
sqlite> .open db/sqlite-database.db 
sqlite> .table
student
sqlite> SELECT * FROM student;
1|0011|Liana Kim|Bachelor
2|0012|Glen Rangel|Bachelor
3|0013|Martin Martins|Master
4|0014|Alayna Armitage|PHD
5|0015|Marni Benson|Bachelor
6|0016|Derrick Griffiths|Master
7|0017|Leigh Daly|Bachelor
8|0018|Marni Benson|PHD
9|0019|Klay Correa|Bachelor
sqlite> ^D
Akira@MBP golang-sqlite02 % 