
https://hpscript.com/blog/go-anaconda%E3%81%A7twitter%E3%81%AE%E3%81%A4%E3%81%B6%E3%82%84%E3%81%8D%E5%8F%96%E5%BE%97/

ソフトウェアエンジニアの技術ブログ：Software engineer tech blog
随机应变 ABC: Always Be Coding

[Go] Anacondaでtwitterのつぶやき取得




https://developer.twitter.com/en/apps
・twitterアプリ開発のキーを取得する

参考サイト

https://blog.palettecms.jp/article/20103
Twitter APIキーとトークンの取得方法

https://www.itti.jp/web-direction/how-to-apply-for-twitter-api/
2021年度版 Twitter API利用申請の例文からAPIキーの取得まで詳しく解説


・ファイルに書き込んでおく
-rw-------  1 Akira  staff  274 11 14 20:29 twitterAccount.json
{
    "accessToken": "??????????????????????????????????????????????????",
    "accessTokenSecret": "?????????????????????????????????????????????",
    "consumerKey": "?????????????????????????",
    "consumerSecret": "??????????????????????????????????????????????????"
}


01main     moduleのダウンロード可能か調べるだけ
02startup  "スタートアップ" という語が検索できる事を確認する
03anatwi   POST で keyword を指定してtwitterに問い合わせる
