-*- coding: utf-8-unix -*-
|
Akira@MBP 02startup % go mod init
go: creating new go.mod: module go-sample/04anatwi/02startup
go: to add module requirements and sums:
	go mod tidy
|
Akira@MBP 02startup % go mod tidy
go: finding module for package github.com/ChimeraCoder/anaconda
go: found github.com/ChimeraCoder/anaconda in github.com/ChimeraCoder/anaconda v2.0.0+incompatible
go: finding module for package github.com/garyburd/go-oauth/oauth
go: finding module for package github.com/azr/backoff
go: finding module for package github.com/ChimeraCoder/tokenbucket
go: finding module for package github.com/dustin/go-jsonpointer
go: found github.com/ChimeraCoder/tokenbucket in github.com/ChimeraCoder/tokenbucket v0.0.0-20131201223612-c5a927568de7
go: found github.com/azr/backoff in github.com/azr/backoff v0.0.0-20160115115103-53511d3c7330
go: found github.com/dustin/go-jsonpointer in github.com/dustin/go-jsonpointer v0.0.0-20160814072949-ba0abeacc3dc
go: found github.com/garyburd/go-oauth/oauth in github.com/garyburd/go-oauth v0.0.0-20180319155456-bca2e7f09a17
go: finding module for package golang.org/x/net/context
go: finding module for package github.com/dustin/gojson
go: found github.com/dustin/gojson in github.com/dustin/gojson v0.0.0-20160307161227-2e71ec9dd5ad
go: found golang.org/x/net/context in golang.org/x/net v0.0.0-20220107192237-5cfca573fb4d
|
Akira@MBP 02startup % go run startup.go
i= 0
RT @coopsapporo_pr: âœ¨ã‚·ãƒ£ã‚¦ã‚¨ãƒƒã‚»ãƒ³ã®å¤§è¢‹ãŒâœ¨
âœ¨ã‚ã¡ã‚ƒå®‰ã§è²·ãˆã‚‹(ã‹ã‚‚)!?âœ¨

è³¼å…¥ç·æ•°ãŒå¢—ãˆã‚‹ãŸã³å€¤å¼•é
i= 1
2022å¹´ã®ã‚¹ã‚¿ãƒ¼ãƒˆã‚¢ãƒƒãƒ—ã€å®‡å®™é–¢é€£ã«æœ
i= 2
ã€å…¨å›½ã®é¸ã°ã‚Œã—ã‚¹ã‚¿ãƒ¼ãƒˆã‚¢ãƒƒãƒ—ãŒã€ã‚ªãƒ³ãƒ©ã‚¤ãƒ³ã§é›†çµï¼ã€‘ãƒãƒƒãƒãƒ³ã‚°ã‚¤ãƒ™ãƒ³
i= 3
RT @baranohana_10: ã€æ‚²å ±ã€‘å²¸ç”°é¦–ç›¸ã€Œã‚¹ã‚¿ãƒ¼ãƒˆã‚¢ãƒƒãƒ—æ”¯æ´ã€ã§è’ã¶ã‚‹ã‚‚ã€æ±è¨¼ãƒã‚¶ãƒ¼ã‚º
i= 4
RT @__kopy__: ã€æ‚²å ±ã€‘å²¸ç”°é¦–ç›¸ã€Œã‚¹ã‚¿ãƒ¼ãƒˆã‚¢ãƒƒãƒ—æ”¯æ´ã€ã§è’ã¶ã‚‹ã‚‚ã€æ±è¨¼ãƒã‚¶ãƒ¼ã‚ºé€£æ—
i= 5
RT @ShogoNu: 2/ 

(2)è£½å“ã®ãƒ’ã‚¢ãƒªãƒ³ã‚°ã¯æŠ•è³‡å®¶ã‚„VCã«ã—ãŸæ–¹ãŒè‰¯ã„

(1)ã«ã‚‚é–¢é€£ã—ã¦ã‚‹ã‘ã©ã€æŠ•è³‡å®¶ã‚„VCã®æ–¹ã
i= 6
RT @ShogoNu: 1/ CESã‚’è¦‹ã¦ã¦ã€å¤§æ‰‹ä¼æ¥­ãŒè£½å“é–‹ç™ºã™ã‚‹éš›ã«ã—ãŸæ–¹ãŒè‰¯ã„äº‹ã‚’ç´ ç›´ã«æ›¸ã„ã¦ã¿ã¾ã™

(1)è£½å“ã®ãƒ
i= 7
SEã«ãªã‚‹ã¨èª¿å­ã«ä¹—ã‚Šã¾ãã‚‹ã‚„ã¤ãŒã„ã‚‹ã¿ãŸã„ã ã‘ã©ã€ã‚¹ã‚¿ãƒ¼ãƒˆã‚¢ãƒƒãƒ—ãªã‚“ã‹ã
i= 8
RT @shiro_yaiyai: ãŠã¯ã‚ˆã†ã”ã–ã„ã¾ã™ã€‚
#seibulions æ–°äººåˆåŒè‡ªä¸»ãƒˆãƒ¬ã«æ¥ã¦ã„ã¾ã™ã€‚ã‚¢ãƒƒãƒ—å¾Œã€ã„ããªã‚Šãƒãƒ¼ã
i= 9
RT @tsuchinao83: ã¨ã¦ã‚‚æœ¬è³ªã‚’çªã„ãŸãƒ‡ã‚£ã‚¹ã‚«ãƒƒã‚·ãƒ§ãƒ³ã®è¨˜äº‹ã ã€‚

ä¸‡ç‰©ã®æœ¬è³ªã§ã‚ã‚‹ã€Œæ°—åˆã¨æ ¹æ€§ã€ã®ãƒ¯ãƒ¼ã
i= 10
RT @Startuptimez: ã“ã®ç‰¹é›†ã¯ã—ã£ã‹ã‚Šèª­ã‚€ã€‚

ã¨ã„ã†ã®ã‚‚ã€ãƒ¦ãƒ‹ã‚³ãƒ¼ãƒ³ã£ã¦SaaSã¨ã‹ã‚¯ãƒªãƒ—ãƒˆã«å¤šã„å°è±¡ã‚ã‚‹ã
i= 11
RT @yoyoyo_f: ã€œè‡ªå·±ç´¹ä»‹ã€œ
â—‹é¦™å·çœŒå‡ºèº«
â—‹1992/12/01 ç”Ÿã¾ã‚Œã®åŸ·è¡Œå½¹å“¡
ã‚¹ã‚¿ãƒ¼ãƒˆã‚¢ãƒƒãƒ—ãƒ™ãƒ³ãƒãƒ£ãƒ¼âœˆï¸
â†“
ã‚
i= 12
Starâ˜†Tã®ã„ã¡ã«ã¤ã„ã¦ã‚ˆã€œã„ã‚¹ã‚¿ãƒ¼ãƒˆï¼
1æœˆ1æ—¥æ”¾é€åˆ†ãŒYoutubeã«ã‚¢ãƒƒãƒ—ã•ã‚Œã¾ã—ãŸã€œâ™ª

è±Šç”°ã‚«ãƒ•ã‚§ã§ã®å…¬é–‹åéŒ²ã®æ
i= 13
ã‚¹ã‚¿ãƒ¼ãƒˆã‚¢ãƒƒãƒ—ç•Œéšˆã£ã¦ã„ã†ã‚°ãƒ«ãƒ¼ãƒ—ã«åŠå¹´ä»¥ä¸Š
i= 14
æŠ€è¡“ç³»ã‚¹ã‚¿ãƒ¼ãƒˆã‚¢ãƒƒãƒ—ãŒåœ¨å®…å‹¤å‹™ã®ã‚½ãƒ•ãƒˆã‚¦ã‚§ã
|
Akira@MBP 02startup % 

Process shell finished
