Dockerアプリを起動しました。


Last login: Sat Jan  8 20:05:10 on ttys001
|
Akira@MBP ~ % cda
|
Akira@MBP src % ls
total 40
drwxr-xr-x  10 Akira  staff   320  1  9 20:22 ./
drwxr-xr-x   7 Akira  staff   224 12 29 14:52 ../
-rw-r--r--@  1 Akira  staff  8196  1  3 13:03 .DS_Store
-rwxr--r--   1 Akira  staff   228 12 29 14:52 checkbin.sh*
-rwxr--r--   1 Akira  staff   232 12  6 21:28 checkbin.sh~*
drwxr-xr-x   3 Akira  staff    96  1  9 20:22 github.com/
drwxr-xr-x   7 Akira  staff   224  1  8 15:11 go-sample/
drwxr-xr-x   7 Akira  staff   224  1  7 00:35 go-study/
drwxr-xr-x  10 Akira  staff   320 12 17 22:11 practice/
drwxr-xr-x  14 Akira  staff   448  1  8 18:41 sample/
|
Akira@MBP src % cd github.com
|
Akira@MBP github.com % ls
total 0
drwxr-xr-x   3 Akira  staff   96  1  9 20:22 ./
drwxr-xr-x  10 Akira  staff  320  1  9 20:22 ../
drwxr-xr-x   7 Akira  staff  224 12  6 18:16 koga456/
|
Akira@MBP github.com % cd koga456
|
Akira@MBP koga456 % ls
total 88
drwxr-xr-x   7 Akira  staff   224 12  6 18:16 ./
drwxr-xr-x   3 Akira  staff    96  1  9 20:22 ../
-rw-r--r--   1 Akira  staff  8927 12  6 18:16 456.README
-rw-r--r--   1 Akira  staff  5087 11 24 21:33 456.README~
-rw-r--r--   1 Akira  staff  8450 12  4 23:28 ls.after.txt
-rw-r--r--   1 Akira  staff  8421 12  4 20:45 ls.before.txt
drwxr-xr-x  14 Akira  staff   448 11 24 21:27 sample-api/
|
Akira@MBP koga456 % cd sample-api
|
Akira@MBP sample-api % ls
total 40
drwxr-xr-x  14 Akira  staff  448 11 24 21:27 ./
drwxr-xr-x   7 Akira  staff  224 12  6 18:16 ../
drwxr-xr-x  12 Akira  staff  384 12  6 18:17 .git/
-rw-r--r--   1 Akira  staff  284 11 24 21:27 .gitignore
-rw-r--r--   1 Akira  staff  349 11 24 21:27 Makefile
-rw-r--r--   1 Akira  staff  197 11 24 21:27 README.md
drwxr-xr-x   5 Akira  staff  160 11 24 21:27 build/
drwxr-xr-x   3 Akira  staff   96 11 24 21:27 cmd/
drwxr-xr-x   7 Akira  staff  224 11 24 21:27 controller/
-rw-r--r--   1 Akira  staff  105 11 24 21:27 go.mod
-rw-r--r--   1 Akira  staff  179 11 24 21:27 go.sum
drwxr-xr-x   4 Akira  staff  128 11 24 21:27 model/
drwxr-xr-x   3 Akira  staff   96 11 24 21:27 test/
drwxr-xr-x   3 Akira  staff   96 11 24 21:27 test_results/
|
Akira@MBP sample-api % make serve
[+] Running 0/2
 ⠿ db Error                                                                                                                  5.4s
 ⠿ api-server Error                                                                                                          5.4s
[+] Building 55.7s (21/21) FINISHED
 => [sample-api-server internal] load build definition from Dockerfile                                                       0.0s
 => => transferring dockerfile: 355B                                                                                         0.0s
 => [sample-api-db internal] load build definition from Dockerfile                                                           0.0s
 => => transferring dockerfile: 187B                                                                                         0.0s
 => [sample-api-server internal] load .dockerignore                                                                          0.0s
 => => transferring context: 2B                                                                                              0.0s
 => [sample-api-db internal] load .dockerignore                                                                              0.0s
 => => transferring context: 2B                                                                                              0.0s
 => [sample-api-server internal] load metadata for docker.io/library/alpine:latest                                           3.7s
 => [sample-api-server internal] load metadata for docker.io/library/golang:1.17.1-alpine                                    4.1s
 => [sample-api-db internal] load metadata for docker.io/library/mysql:8.0.25                                                4.1s
 => [sample-api-server builder 1/6] FROM docker.io/library/golang:1.17.1-alpine@sha256:13919fb9091f6667cb375d5fdf016ecd6d3  46.5s
 => => resolve docker.io/library/golang:1.17.1-alpine@sha256:13919fb9091f6667cb375d5fdf016ecd6d3a5d5995603000d422b04583de4e  0.0s
 => => sha256:13919fb9091f6667cb375d5fdf016ecd6d3a5d5995603000d422b04583de4ef9 1.65kB / 1.65kB                               0.0s
 => => sha256:55f55d3232f63391e0797acaf145ade8f6fca2ff36795dd5ae446de360724dec 1.36kB / 1.36kB                               0.0s
 => => sha256:da4596da1948302fc89f86da865aac212283eb07aff74d8eb05252129bd5e4f9 5.08kB / 5.08kB                               0.0s
 => => sha256:a0d0a0d46f8b52473982a3c466318f479767577551a53ffc9074c9fa7035982e 2.81MB / 2.81MB                              12.2s
 => => sha256:31adcdaf11c89113a810db23d523e549d634d7de695a72b0ce98a1f912101262 281.51kB / 281.51kB                          11.5s
 => => sha256:b8b176561691ea11cfe541f3ee363a3aa67e3649eb3273bea62ebeea713eaecd 154B / 154B                                  12.2s
 => => extracting sha256:a0d0a0d46f8b52473982a3c466318f479767577551a53ffc9074c9fa7035982e                                    0.5s
 => => sha256:b7e85de490b301eaafbd51e519e1bf78ed069f65b9f1735b697d139b5f62beaa 155B / 155B                                  12.7s
 => => sha256:0a181aec76ea0e8e1b9ceb94467d41cab2fc9417199f12fa6fec3c50137b2933 110.09MB / 110.09MB                          38.9s
 => => extracting sha256:31adcdaf11c89113a810db23d523e549d634d7de695a72b0ce98a1f912101262                                    0.2s
 => => extracting sha256:b8b176561691ea11cfe541f3ee363a3aa67e3649eb3273bea62ebeea713eaecd                                    0.0s
 => => extracting sha256:0a181aec76ea0e8e1b9ceb94467d41cab2fc9417199f12fa6fec3c50137b2933                                    7.1s
 => => extracting sha256:b7e85de490b301eaafbd51e519e1bf78ed069f65b9f1735b697d139b5f62beaa                                    0.0s
 => [sample-api-server stage-1 1/2] FROM docker.io/library/alpine@sha256:21a3deaa0d32a8057914f36584b5288d2e5ecc984380bc0118  0.1s
 => => resolve docker.io/library/alpine@sha256:21a3deaa0d32a8057914f36584b5288d2e5ecc984380bc0118285c70fa8c9300              0.0s
 => => sha256:21a3deaa0d32a8057914f36584b5288d2e5ecc984380bc0118285c70fa8c9300 1.64kB / 1.64kB                               0.0s
 => => sha256:e7d88de73db3d3fd9b2d63aa7f447a10fd0220b7cbf39803c803f2af9ba256b3 528B / 528B                                   0.0s
 => => sha256:c059bfaa849c4d8e4aecaeb3a10c2d9b3d85f5165c66ad3a4d937758128c4d18 1.47kB / 1.47kB                               0.0s
 => [sample-api-server internal] load build context                                                                          0.1s
 => => transferring context: 62.89kB                                                                                         0.0s
 => [sample-api-db 1/3] FROM docker.io/library/mysql:8.0.25@sha256:52b8406e4c32b8cf0557f1b74517e14c5393aff5cf0384eff62d9e8  45.1s
 => => resolve docker.io/library/mysql:8.0.25@sha256:52b8406e4c32b8cf0557f1b74517e14c5393aff5cf0384eff62d9e81f4985d4b        0.0s
 => => sha256:b4d181a07f8025e00e0cb28f1cc14613da2ce26450b80c54aea537fa93cf3bda 27.15MB / 27.15MB                             9.2s
 => => sha256:5c62e459e087e3bd3d963092b58e50ae2af881076b43c29e38e2b5db253e0287 7.09kB / 7.09kB                               0.0s
 => => sha256:a462b60610f5b230bfc054037dcc15dfbd114bc91472a819ac5b4049cb7f030c 1.73kB / 1.73kB                               1.1s
 => => sha256:52b8406e4c32b8cf0557f1b74517e14c5393aff5cf0384eff62d9e81f4985d4b 320B / 320B                                   0.0s
 => => sha256:c1afde725e2cfb627136a299b4d4bd35ae30a31fae1297dd2b3c3c951d9c7240 2.83kB / 2.83kB                               0.0s
 => => sha256:578fafb77ab871790dd20afa25cea55309e5862a43eb6fdca5f3c1387ab7b833 4.18MB / 4.18MB                               2.3s
 => => sha256:5240460060374bac3b015544387eba2355e7b003da15c162e7166984437c31d7 1.42MB / 1.42MB                               2.2s
 => => sha256:d0cbe54c88555c61f35df860e431717e56b7198eb3a9fa642d14ea6e94dc6edc 149B / 149B                                   2.5s
 => => sha256:aa18e05cc46d159c053ebf379685cef648b64d4bb39a4fa76dc7c8a6fadad89a 13.45MB / 13.45MB                             8.7s
 => => sha256:32ca814c833fbe8adec28e15d739dba772d7259021235b861fb854e8f329fb1c 1.88kB / 1.88kB                               2.8s
 => => sha256:9ecc8abdb7f584bbbd11e6b16bf632440c4bc64cf9cccac3ee8202fcf17742d7 226B / 226B                                   3.5s
 => => sha256:ad042b682e0f0e2ef85b6822e1d40965a0018fb789e155b4f021193df776601a 115.81MB / 115.81MB                          37.2s
 => => sha256:71d327c6bb78193040178c6de8220df0d42f890e94efe76f2a8f2921ec9fd0c2 842B / 842B                                   9.7s
 => => sha256:165d1d10a3fa620f7174db4439831e2e36e18f686c1adf80ccba1550dec2041a 5.54kB / 5.54kB                              10.1s
 => => extracting sha256:b4d181a07f8025e00e0cb28f1cc14613da2ce26450b80c54aea537fa93cf3bda                                    2.5s
 => => sha256:2f40c47d0626e1a6f39b08da49fab43d8e392206a15e9952e3e4e87dcbbbf667 121B / 121B                                  10.0s
 => => extracting sha256:a462b60610f5b230bfc054037dcc15dfbd114bc91472a819ac5b4049cb7f030c                                    0.0s
 => => extracting sha256:578fafb77ab871790dd20afa25cea55309e5862a43eb6fdca5f3c1387ab7b833                                    0.3s
 => => extracting sha256:5240460060374bac3b015544387eba2355e7b003da15c162e7166984437c31d7                                    0.3s
 => => extracting sha256:d0cbe54c88555c61f35df860e431717e56b7198eb3a9fa642d14ea6e94dc6edc                                    0.0s
 => => extracting sha256:aa18e05cc46d159c053ebf379685cef648b64d4bb39a4fa76dc7c8a6fadad89a                                    1.4s
 => => extracting sha256:32ca814c833fbe8adec28e15d739dba772d7259021235b861fb854e8f329fb1c                                    0.0s
 => => extracting sha256:9ecc8abdb7f584bbbd11e6b16bf632440c4bc64cf9cccac3ee8202fcf17742d7                                    0.0s
 => => extracting sha256:ad042b682e0f0e2ef85b6822e1d40965a0018fb789e155b4f021193df776601a                                    6.9s
 => => extracting sha256:71d327c6bb78193040178c6de8220df0d42f890e94efe76f2a8f2921ec9fd0c2                                    0.0s
 => => extracting sha256:165d1d10a3fa620f7174db4439831e2e36e18f686c1adf80ccba1550dec2041a                                    0.0s
 => => extracting sha256:2f40c47d0626e1a6f39b08da49fab43d8e392206a15e9952e3e4e87dcbbbf667                                    0.0s
 => [sample-api-db internal] load build context                                                                              0.0s
 => => transferring context: 1.26kB                                                                                          0.0s
 => [sample-api-db 2/3] COPY custom.cnf /etc/mysql/conf.d/                                                                   0.3s
 => [sample-api-db 3/3] COPY sql /docker-entrypoint-initdb.d                                                                 0.0s
 => [sample-api-server] exporting to image                                                                                   0.0s
 => => exporting layers                                                                                                      0.0s
 => => writing image sha256:3ebbb0a67f8d0b249cd8345d59a607bd974052e0a3ab1036c821613853631bce                                 0.0s
 => => naming to docker.io/library/sample-api-db                                                                             0.0s
 => => writing image sha256:5ddf3243b0117935a7eb3b4d2ce1c162fe07c926c38d476f132112f2089c09e2                                 0.0s
 => => naming to docker.io/library/sample-api-server                                                                         0.0s
 => [sample-api-server builder 2/6] WORKDIR /build                                                                           0.1s
 => [sample-api-server builder 3/6] COPY ../../go.mod ../../go.sum ./                                                        0.0s
 => [sample-api-server builder 4/6] RUN go mod download                                                                      0.5s
 => [sample-api-server builder 5/6] COPY ../../  ./                                                                          0.0s
 => [sample-api-server builder 6/6] RUN go build -ldflags '-s -w' ./cmd/sample-api                                           4.2s
 => [sample-api-server stage-1 2/2] COPY --from=builder /build/sample-api /opt/app/                                          0.0s

Use 'docker scan' to run Snyk tests against images to find vulnerabilities and learn how to fix them
[+] Running 3/3
 ⠿ Network build_default        Created                                                                                      0.1s
 ⠿ Container sample-api-db      Created                                                                                      0.1s
 ⠿ Container sample-api-server  Created                                                                                      0.1s
Attaching to sample-api-db, sample-api-server
Error response from daemon: Ports are not available: listen tcp 127.0.0.1:3306: bind: address already in use
make: *** [serve] Error 1
|
Akira@MBP sample-api %