|
Akira@MBP 01hello % go run main.go
hello
|
Akira@MBP 01hello % go build
go: cannot find main module, but found .git/config in /Users/Akira/go/src/go-sample
	to create a module there, run:
	cd ../.. && go mod init
|
Akira@MBP 01hello % cd ..
|
Akira@MBP 02howIstartGo % go mod init
go: creating new go.mod: module go-sample/02howIstartGo
go: to add module requirements and sums:
	go mod tidy
|
Akira@MBP 02howIstartGo % cd 01hello/
|
Akira@MBP 01hello % go build
|
Akira@MBP 01hello % ls
total 2368
drwxr-xr-x  5 Akira  staff      160  1  2 20:29 ./
drwxr-xr-x  9 Akira  staff      288  1  2 20:29 ../
-rw-r--r--  1 Akira  staff      458 11 11 21:25 01.README
-rwxr-xr-x  1 Akira  staff  1200608  1  2 20:29 01hello*
-rw-r--r--  1 Akira  staff       48 11 11 21:10 main.go
|
Akira@MBP 01hello % ./01hello 
hello
|
Akira@MBP 01hello % 

Process shell finished
